1701170588194	Delete resource 'Nucleo F446RE'
1701171666157	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Src/main.c'
1701171677675	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Src/syscalls.c'
1701171683117	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Src/sysmem.c'
1701171827238	Delete resource 'Nucleo F446RE/Inc/MCAL/USART/inc/stm32f446re.h'
1701171830965	Delete resource 'Nucleo F446RE/Inc/MCAL/USART/inc/std_macro.h'
1701171834719	Delete resource 'Nucleo F446RE/Inc/MCAL/USART/inc/Error.h'
1701171842190	Delete resource 'Nucleo F446RE/Inc/MCAL/SPI/Inc/Error.h'
1701171848168	Delete resource 'Nucleo F446RE/Inc/MCAL/SPI/Inc/stm32f446re.h'
1701171856624	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Inc/stm32f446re.h'
1701171858764	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Inc/Error.h'
1701174752731	Delete resource 'Nucleo F446RE'
1701175022316	Delete resource 'Nucleo F446RE/Inc/Inc'
1701175175787	Delete resource 'Nucleo F446RE'
1701175329936	Delete resource 'Nucleo F446RE/Inc'
1701175347676	Delete resource 'Nucleo F446RE/Inc/Inc'
1701175367762	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Inc/Error.h'
1701175370250	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Inc/stm32f446re.h'
1701175379856	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Src/main.c'
1701175382061	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Src/syscalls.c'
1701175385565	Delete resource 'Nucleo F446RE/Inc/MCAL/NVIC/Src/sysmem.c'
1701175395606	Delete resource 'Nucleo F446RE/Inc/MCAL/SPI/Inc/Error.h'
1701175398186	Delete resource 'Nucleo F446RE/Inc/MCAL/SPI/Inc/stm32f446re.h'
1701175409471	Delete resource 'Nucleo F446RE/Inc/MCAL/USART/inc/Error.h'
1701175413107	Delete resource 'Nucleo F446RE/Inc/MCAL/USART/inc/std_macro.h'
1701175418780	Delete resource 'Nucleo F446RE/Inc/MCAL/USART/inc/stm32f446re.h'
1701177152231	Delete resource 'Nucleo F446RE/Inc/MCAL/EXTI/Inc/Error.h'
